MONGO = mongodb+srv://raajpratiyush81028:Pathak1234@cluster0.khlet.mongodb.net/FreeLanza?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY = 586ab63d048a1d69a43ba9d1a4c4693a
STRIPE=sk_test_51R6P592fE6x7ZMUfghzlxIUgsfQfafGR6bIOamIPKmWO1W7gaiYbeFnP3a5vfkoD3wzKrE1IvkvaG90trmF0BcyW00brZ3tnRk
VITE_UPLOAD_LINK=cloudinary://561383268577143:s-qmulJ2Uc6Qgg0_zON94eY6QNw@dgh5u4wfp